<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list_layout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"> 
    <EditText
        android:id="@+id/edit_text_message"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/edit_text_placeholder" />

    <ImageButton 
        android:id="@+id/voice_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/microphone_50"
        />
        
</LinearLayout>